       SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD


                              SPECIFICATION
                                  FOR
                               LCM Module



                  MODULE No:        KD024WVFPD102A

                  CUSTOMER:




                    STARTEK                  INITIAL            DATE

                PREPARED BY

                 CHECKED BY

                APPROVED BY




                  CUSTOMER                   INITIAL            DATE

                APPROVED BY




Part. No       KD024WVFPD102A                 REV      V1.0        Page 1 of 28

            常 备 库 存                长 期 供 货             支持小量             品 种 齐 全
           Stock For Sale       Long Time supply       NO MOQ          In Full Range
         SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
Revision History
       Date        Rev. No.    Page                        Summary
    2025.01.10       V1.0      ALL                        FIRST ISSUE




  Part. No        KD024WVFPD102A                    REV    V1.0         Page 2 of 28

               常 备 库 存                   长 期 供 货          支持小量            品 种 齐 全
              Stock For Sale          Long Time supply    NO MOQ         In Full Range
               SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
                                                                                                    Contents
1. Block Diagram ........................................................................................................................5
2. Outline dimension .................................................................................................................. 6
3. Input terminal Pin Assignment ............................................................................................. 7
4. LCD Optical Characteristics ..................................................................................................9
    4.1 Optical specification .............................................................................................................................9
5. Electrical Characteristics ..................................................................................................... 12
    5.1 Absolute Maximum Rating ................................................................................................................ 12
    5.2 DC Electrical Characteristics ............................................................................................................ 12
    5.3 LED Backlight Characteristics .......................................................................................................... 13
6. AC Characteristics ............................................................................................................... 15
    6.1RGB mode AC electrical characteristics ........................................................................................... 15
    Figure 6.1: Input signal timing ................................................................................................................15
    Input data/Sync. Parameters ................................................................................................................... 15
    (VCI =3.0V to 3.6V, GND=0V, T A =-20~70℃) .................................................................................... 15
    Table 6.1: Input data/Sync. Parameters .................................................................................................15
    6.2 Parallel RGB with DE mode ............................................................................................................ 16
    It just needs DE signal only, when DE only mode enable. ................................................................ 16
    Figure 6.3.1: Horizontal input timing at DE only mode ........................................................................16
    Figure 6.3.2: Vertical input timing at DE only mode ............................................................................ 16
    6.3 Timing Table ...................................................................................................................................... 17
    7.1 Power-on Sequence .......................................................................................................................... 18
    7.2 Display OFF Sequence .....................................................................................................................19
8. LCD Module Out-Going Quality Level .............................................................................. 20
    8.1 VISUAL & FUNCTION INSPECTION STANDARD ......................................................................... 20
         8.1.1 Inspection conditions ............................................................................................................................................................................................20
         8.1.2 Definition .....................................................................................................................................................................................................................20
         8.1.3 Sampling Plan ......................................................................................................................................................................................................... 21
9. Reliability Test Result ......................................................................................................... 26
10. Cautions and Handling Precautions ................................................................................ 27
    10.1 Handling and Operating the Module ............................................................................................. 27
    10.2 Storage and Transportation. ........................................................................................................... 27
11. Packing ............................................................................................................................... 28



    Part. No                       KD024WVFPD102A                                                                  REV                        V1.0                                       Page 3 of 28

                          常 备 库 存                                                    长 期 供 货                                               支持小量                                               品 种 齐 全
                         Stock For Sale                                           Long Time supply                                         NO MOQ                                            In Full Range
          SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
* Description
This is a color active matrix LTPS LCD using Low Temperature Poly-silicon TFT‘ s (Thin Film Transist
ors) as an active switching devices. This module is composed of a Transmissive type LTPS-LCD Pan
el, driver circuit,back-light unit. The resolution of a 2.4＂LTPS-LCD contains 800X480 pixels, and can
display up to 16.7M colors.


* Features

         General Information                         Specification
               Items                                                                     Unit               Note
                                                         Main Panel
               Display area(AA)               52.32(H)*31.392(V)     (2.4 inch)           mm
                Driver element                      TFT active matrix                       -
                 Display colors                            16.7M                         colors
               Number of pixels                       800(RGB)*480                        dots
               Pixel arrangement                    RGB vertical stripe                     -
                  Pixel pitch                      0.0218(H)*0.0654(V)                    mm
                 Viewing angle                              Free                         o'clock
                Controller    IC                          HX8283-A                          -
                 LCM Interface                           18/24BIT RGB                       -
                 Display mode                  Transmissive /Normally Black                 -
          Operating temperature                           -20～+70                          ℃
              Storage temperature                         -30～+80                          ℃

* Mechanical Information
                             Item                  Min.            Typ.           Max.     Unit            Note
                             Horizontal(H)           -             58.00            -       mm
        Module
                                Vertical(V)          -             41.30            -       mm
        size
                                Depth(D)             -             2.58            --
                        Weight                       -              15              -           g




   Part. No           KD024WVFPD102A                          REV            V1.0                   Page 4 of 28

                  常 备 库 存                        长 期 供 货                   支持小量                       品 种 齐 全
                 Stock For Sale               Long Time supply             NO MOQ                    In Full Range
         SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
1. Block Diagram




                                                            GATE DRIVER
                                  LCD                                      TFT LCD PANEL
Input                          CONTROLLER
Signal
             LCM FPC




                                                                           SOURCE DRIVER



LEDA
LEDK                               LED                                     BACKLIGHT UNIT




  Part. No             KD024WVFPD102A                 REV           V1.0      Page 5 of 28

              常 备 库 存                      长 期 供 货              支持小量            品 种 齐 全
             Stock For Sale             Long Time supply        NO MOQ         In Full Range
                   Part. No
                                           A                                                                                                B                                                           C                     D                                                   E                                    F                                              G
                                                                                                                                                                                                                                                                                                                                ReV.   Revision content description         Date
                                                                                                                                                                                                                                                                                                                                V0        FIRST                           2024.11.04
                                        注:上机壳开窗须小于 LCD POL 0.3mm以上, LCD V.A为上镜片建议开窗区.
                                    1                                                                                                                                                                                                                                                                                                                                                   1
                                                                                                                         6.9                                              44.2



                                                                                                                                                                58.00±0.20 (BL O.D)
                                                                                                                                                                 54.12±0.30 (POL.)                      1.94
                                                                                                                                                                                                                               2.58±0.20 LCM
                                                                                                                                                                53.12±0.20 (LCD V.A)                    2.44
                                                                                                                                                                                                                                2.50±0.20 BL                                             58.50




                                                                                             2.408




 常 备 库 存
                                                                        1.908
                                                                                                                                                                  52.32 (LCD A.A)                       2.84




                                                                                                                     2.808




Stock For Sale
                                                                                                                                                                                                                                                                                                                                                                                            2. Outline dimension



                                    2                                                                                                                                                                                                                                                                                                                                                   2




                                                                                                                                                                                                                                     13.66
                                                                                                                                                                                                                                                                                       BL0240803
                                                                                                                                                                                                                                                                                       XS YYMMDD
                                                                                                                                                                 2.4" TFT LCM
                                                                                                                                                                 800(RGB)*480




                                                                                                                                                                                                                              BACK
                                                                                                                                                                                                                                               41.80




                                                                                                                                                                                                                                     14.64



                                                                                                                                                                                                                     FRO NT




                                                                                                                    31.392 (LCD A.A)


                                                                       33.392±0.30 (POL.)
                                                                                            32.192±0.20 (LCD V.A)


                                                 41.30±0.20 (BL O.D)




                   KD024WVFPD102A
                                                                                                                                                                          热压补强区


                                    3                                                                                                                                                                                                                                                                                                                                                   3
                                                                                                                                                                                                                                                                                         48.30



                                                                                                                                                                                          YU XL YD XR




                                                                                                                                                                                                                                                       21.00
                                                                                                                                                                  Component Area                                              1.0 Max




   长 期 供 货
                                                  58.00±0.50
                                    4                                                                                                                                                                                                                                                   单层区
                                                                                                                                                                                                                                                                                                                                                                                        4




Long Time supply
                                                                                                                                            32.00




                   REV
                                                                                                                                                                                                                                                               6.00±0.30
                                                                                                                                                                                                                                                                           3.00±0.30




                                                                                                                                                    3.50±0.30
                                                                                                                                                                  1               40
                                                                                                                                                                                                                                                                              0



                                                                                                                                                                      0.30±0.03
                                                                                                                                                                                                                                                                           .2



                                                                                                                                                                                                                              0.30±0.05                                                20.50±0.10   (18.75±0.50)
                                                                                                                                                                                                                                                                    R0



                                                                                                                                                                                       0.50±0.10
                                                                                                                                                                                                                                                               2-



                                                                                                                                       P0.50*39=19.50


                                    5                                                                               8.04                                                 41.92                                                                                                                                                                                                          5




                   V1.0

支持小量
NO MOQ
                                    6                                                                                                                                                                                                                                                                                                                                                   6
                                                                                                                                                                                                                                                                                                      深圳市柯达科电子科技有限公司
                                                                                                                                                                                                                                                                                                      SHENZHEN STARTEK ELECTRONICS CO.,LTD
                                                                                                                                                                                                                                                                                                                                       DRAWING NAME        KD024WVFPD102A
                                                                                                                                                                                                                                                                                                       TOLERANCE(公差)
                                                                                                                                                                                                                                                                                                                                       PARTS NO.               99024122L
                                                                                                                                                                                                               LED(B/L) CIRCUIT                                                                        TOLERANCE                                                               Unit
                                                                                                                                                                                                                                                                                                                     X.X±0.3            Drawn
                                                                                                                                                                                                                                                                                                         UNLESS
                                    7                                                                                                                                                                                                                                                                   OTHERWISE
                                                                                                                                                                                                                                                                                                                     X.XX±0.2          Checked
                                                                                                                                                                                                                                                                                                                                                                                        7
                                                                                                                                                                                                                                                                                                        SPECIFIED                                                               mm

                                                                                                                                                                                                                                                                                                       Scale   1:1                      Approve                              Page 1/1




                   Page 6 of 28

 品 种 齐 全
                                           A                                                                                                B                                                           C                     D                                                   E                                    F                                              G




In Full Range
                                                                                                                                                                                                                                                                                                                                                                                                                   SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
         SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
3. Input terminal Pin Assignment
  NO.        SYMBOL                                    DISCRIPTION                      I/O
   1         VLED-            Cathode pin OF backlight                                  P
   2         VLED+            Anode pin of backlight                                    P
   3          GND             Ground.                                                   P
   4          VDD             Supply voltage(3.3V).                                     P
   5           R0             Red data input.                                           I/O
   6           R1             Red data input.                                           I/O
   7           R2             Red data input.                                           I/O
   8           R3             Red data input.                                           I/O
   9           R4             Red data input.                                           I/O
  10           R5             Red data input.                                           I/O
  11           R6             Red data input.                                           I/O
  12           R7             Red data input.                                           I/O
  13           G0             Green data input.                                         I/O
  14           G1             Green data input.                                         I/O
  15           G2             Green data input.                                         I/O
  16           G3             Green data input.                                         I/O
  17           G4             Green data input.                                         I/O
  18           G5             Green data input.                                         I/O
  19           G6             Green data input.                                         I/O
  20           G7             Green data input.                                         I/O
  21           B0             Blue data input.                                          I/O
  22           B1             Blue data input.                                          I/O
  23           B2             Blue data input.                                          I/O
  24           B3             Blue data input.                                          I/O


  Part. No       KD024WVFPD102A                        REV     V1.0    Page 7 of 28

              常 备 库 存                      长 期 供 货            支持小量       品 种 齐 全
             Stock For Sale             Long Time supply      NO MOQ    In Full Range
       SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
25           B4             Blue data input.                                                          I/O
26           B5             Blue data input.                                                          I/O
27           B6             Blue data input.                                                          I/O
28           B7             Blue data input.                                                          I/O
29          GND             Ground.                                                                   P
30          PCLK            Dot clock signal for RGB interface operation.                              I
                            Standby setting for testing, it should be connected to VDD in
31          DISP            normal operation mode. If connected to GND, the IC is in standby           I
                            mode.
32         HSYNC            Line synchronizing signal for RGB interface operation.                     I
33         VSYNC            Frame synchronizing signal for RGB interface operation.                    I
34           DE             Data enable signal for RGB interface operation.                            I
35           NC             NC
36          GND             Ground.                                                                   P
37         XR(NC)           Touch panel Right Glass Terminal                                          A/D
38         YD(NC)           Touch panel Bottom Film Terminal                                          A/D
39         XL(NC)           Touch panel LIFT Glass Terminal                                           A/D
40         YU(NC)           Touch panel Top Film Terminal                                             A/D




Part. No       KD024WVFPD102A                        REV         V1.0                Page 8 of 28

            常 备 库 存                      长 期 供 货                支持小量                   品 种 齐 全
           Stock For Sale             Long Time supply          NO MOQ                In Full Range
           SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
4. LCD Optical Characteristics
   4.1 Optical specification

                   Item              Symbol         Condition       Min.       Typ.      Max.      Unit.     Note

            Contrast Ratio            CR              Θ=0           800        1000        --               (1)(2)
                            Rising               Normal viewing                                             (1)(3)
     Response time                   TR+TF                           --         40         45      msec
                           Falling                    angle

              Color Gamut            S(%)                            40         45         --       %
                                      WX                                      0.3208                        CA-
                             White                                                                          310
                                      WY                                      0.3581
                                                                                                            test
                                      RX                                      0.5876
                             Red
        Color Filter                  RY                                      0.3523
                                                                    -0.04                +0.04
       Chromacicity                   GX                                      0.3504
                             Green
                                      GY                                      0.5637

                                      BX                                      0.1578
                             Blue
                                      BY                                      0.1253

                                      ΘL                             70         80         --               (1)(4)
                             Hor.
                                      ΘR                             70         80         --
       Viewing angle                                 CR>10
                                      ΘU                             70         80         --
                             Ver.
                                      ΘD                             70         80         --

         Option View Direction                                      Free


Measuring Condition
Measuring surrounding : dark room

Ambient temperature : 25±2℃

15min. warm-up time.


Measuring Equipment
FPM520 of Westar Display technologies, INC., which utilized SR-3 for Chromaticity and BM-5A for other optical
characteristics.


   Part. No            KD024WVFPD102A                         REV     V1.0                Page 9 of 28

                    常 备 库 存                     长 期 供 货              支持小量                    品 种 齐 全
                   Stock For Sale            Long Time supply        NO MOQ                 In Full Range
           SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
Note (1): Definition of Viewing Angle :




Note (2): Definition of Contrast Ratio(CR) :measured at the center point of panel




Note (3): Response Time




   Part. No          KD024WVFPD102A                        REV          V1.0        Page 10 of 28

                 常 备 库 存                      长 期 供 货                  支持小量            品 种 齐 全
                Stock For Sale             Long Time supply            NO MOQ         In Full Range
           SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
Note (4): Definition of optical measurement setup




   Part. No         KD024WVFPD102A                      REV   V1.0     Page 11 of 28

                 常 备 库 存                     长 期 供 货          支持小量        品 种 齐 全
                Stock For Sale            Long Time supply    NO MOQ     In Full Range
           SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
5. Electrical Characteristics
5.1 Absolute Maximum Rating


                Characteristics              Symbol              Min.          Max.           Unit            Note

           Digital Supply Voltage               VCI              -0.3            4.0           V              Note1

           Operating temperature                TOP              -20           +70            ℃

              Storage temperature               TST              -30           +80            ℃


NOTE1: If the absolute maximum rating of even is one of the above parameters is exceeded even momentarily,
        the quality of the product may be degraded. Absolute maximum ratings, therefore, specify the values
        exceeding which the product may be physically damaged. Be sure to use the product within the range
        of the absolute maximum ratings.

5.2 DC Electrical Characteristics

                Characteristics             Symbol        Min.          Typ.           Max.    Unit           Note

           Digital Supply Voltage              VCI         3.0          3.3            3.6         V

              Normal mode Current
                                               IDD          --          28             50       mA
                 consumption

                                               VIH       0.7*VCI         --            VCI         V
               Level input voltage
                                               VIL        GND            --        0.3*VCI         V


                                               VOH       0.8*VCI         --            VCI         V
              Level output voltage
                                               VOL        GND            --       GND+0.4          V




   Part. No          KD024WVFPD102A                         REV           V1.0                 Page 12 of 28

                  常 备 库 存                      长 期 供 货                   支持小量                       品 种 齐 全
                 Stock For Sale             Long Time supply             NO MOQ                    In Full Range
          SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
5.3 LED Backlight Characteristics

  The back-light system is edge-lighting type with 8 chips LED

                   Item           Symbol         Min.         Typ.       Max.     Unit         Note

              Forward Current         IF           --          20            --    mA

              Forward Voltage        VF            --          24            --    V

              LCM Luminance          LV          1000         1100           --   cd/m2       Note3

               LED life time         Hr            --         50000          --   Hour       Note1,2

                Uniformity           Avg          80           --            --    ﹪          Note3

Note1: LED life time (Hr) can be defined as the time in which it continues to operate under the condition:
    Ta=25±3 ℃, typical IL value indicated in the above table until the brightness becomes less than 50%.
Note 2: The “LED life time” is defined as the module brightness decrease to 50% original brightness at
    Ta=25℃ and IL=20mA. The LED lifetime could be decreased if operating IL is larger than 20mA. The
    constant current driving method is suggested.




   Part. No         KD024WVFPD102A                       REV          V1.0              Page 13 of 28

                 常 备 库 存                      长 期 供 货                 支持小量                 品 种 齐 全
                Stock For Sale             Long Time supply           NO MOQ              In Full Range
          SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
Note (3) Luminance Uniformity of these 9 points is defined as below:




   Part. No       KD024WVFPD102A                    REV         V1.0    Page 14 of 28

               常 备 库 存                   长 期 供 货               支持小量        品 种 齐 全
              Stock For Sale          Long Time supply         NO MOQ     In Full Range
          SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
6. AC Characteristics
6.1RGB mode AC electrical characteristics




                                   Figure 6.1: Input signal timing

Input data/Sync. Parameters


(VCI =3.0V to 3.6V, GND=0V, T A =-20~70℃)




                               Table 6.1: Input data/Sync. Parameters



   Part. No       KD024WVFPD102A                  REV        V1.0       Page 15 of 28

               常 备 库 存                 长 期 供 货              支持小量           品 种 齐 全
              Stock For Sale        Long Time supply        NO MOQ        In Full Range
          SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
6.2 Parallel RGB with DE mode

It just needs DE signal only, when DE only mode enable.




                         Figure 6.3.1: Horizontal input timing at DE only mode




                          Figure 6.3.2: Vertical input timing at DE only mode




   Part. No       KD024WVFPD102A                    REV       V1.0               Page 16 of 28

               常 备 库 存                   长 期 供 货             支持小量                   品 种 齐 全
              Stock For Sale          Long Time supply       NO MOQ                In Full Range
              SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
6.3 Timing Table
  The display operation via the RGB interface is synchronized with the VSYNC, HSYNC, and DOTCLK signals. The data can be written
only within the specified area with low power consumption by using window address function. The back porch and front porch are used to
set the RGB interface timing.




                Please refer to the following table for the setting limitation of RGB interface signals.
                                Parameter                      Symbol       Min.    Typ.       Max.         Unit
                             DCLK frequency                     FCLK         --      (27)          --       MHz
                         Horizontal display area                Hdisp        --     800        --           Clock
                         Horizontal Sync. Width                     hpw      1       8             254     Clock
                      Horizontal Sync. Back Porch                   hbp      1      10         255         Clock
                      Horizontal Sync. Front Porch                   hfp     1      50             --       Clock
                           Vertical display area                    Vdisp    --     480            --       Line
                           Vertical Sync. Width                      vs      1       4              --      Line
                        Vertical Sync. Back Porch                   vbp      1       20             --      Line
                        Vertical Sync. Front Porch                   vfp     1       16             --      Line
                                Frame-Rate                                   --      60             --       Hz
   Note:

  1. Typical value are related to the setting frame rate is 60Hz.

    Part. No                KD024WVFPD102A                                    REV           V1.0           Page 17 of 28

                      常 备 库 存                                 长 期 供 货                       支持小量              品 种 齐 全
                     Stock For Sale                        Long Time supply                 NO MOQ           In Full Range
         SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
7. LCM Power Sequence
 7.1 Power-on Sequence

                                            Power VDD IN




                                        Wait 5 ms or mor
                                        e



                                             STBYB =1



                                      Wait 550 ms or more




                                            Signal data IN



                                       Wait 10 ms or more




                                        Display ON




  Part. No       KD024WVFPD102A                  REV         V1.0     Page 18 of 28

              常 备 库 存                长 期 供 货                 支持小量        品 种 齐 全
             Stock For Sale       Long Time supply           NO MOQ     In Full Range
       SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
7.2 Display OFF Sequence


                                           BL OFF



                                    Wait 2 ms or more




                                 Signal data OFF



                                        Wait 5 ms or mor
                                   e




                                         STBYB=0


                                        Wait 10 ms or mo
                                   re




                                  Power VDD OFF



                                        Display OFF




Part. No       KD024WVFPD102A                   REV        V1.0     Page 19 of 28

            常 备 库 存                长 期 供 货                 支持小量        品 种 齐 全
           Stock For Sale       Long Time supply           NO MOQ     In Full Range
          SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
8. LCD Module Out-Going Quality Level
8.1 VISUAL & FUNCTION INSPECTION STANDARD

8.1.1 Inspection conditions

      Inspection performed under the following conditions is recommended.

                   Temperature : 25±5℃

                   Humidity :    65%±10%RH
                   Viewing Angle : Normal viewing Angle.
                   Illumination: Single fluorescent lamp (300 to 700Lux)
                   Viewing distance:30-50cm


                                                                            Upper
                                                                            Polarizer


                                                           Bottom glass     Upper Glas

                                                       Bottom Polarizer
                                       Light Source



8.1.2 Definition

                                                            Zone D




              Zone B                                        Zone A



                                                                Zone C




     Zone A : Effective Viewing Area(Character or Digit can be seen)
     Zone B : Viewing Area except Zone A
      Zone C : Outside (Zone A+Zone B) which can not be seen after assembly by customer
      Zone D : IC Bonding Area
     Note:As a general rule ,visual defects in Zone C can be ignored when it doesn’t effect product function
or appearance after assembly by customer

   Part. No          KD024WVFPD102A                   REV            V1.0                Page 20 of 28

                常 备 库 存                    长 期 供 货                支持小量                      品 种 齐 全
               Stock For Sale           Long Time supply          NO MOQ                   In Full Range
          SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
8.1.3 Sampling Plan


      According to GB/T 2828-2012 ; , normal inspection, Class Ⅱ

      AQL:
                                        Major defect               Minor defect
                                            0.65                        1.5
                                 LCD: Liquid Crystal Display , LCM: Liquid Crystal Module,


                                                                                        Classification of defect
     No       Items to be inspected                         Criteria
                                                                                                   s
                                         1) No display, Open or miss line
                                         2) Display abnormally, Short
      1          Functional defects
                                         3) Backlight no lighting, abnormal lighting.
                                         etc…                                                    Major
      2               Missing            Missing components and etc…

                                         Overall outline dimension beyond the drawi
      3          Outline dimension
                                         ng is not allowed,deformation and etc…

      4             Color tone           Color unevenness, refer to limited sample

                                         Light dot,Dim spot,(Note1)
      5          Spot/Line defect        Polarizer Air Bubble,
                                         Polarizer accidented spot and etc.                      Minor
                                         Good soldering , Peeling off is not allowed
      6       Soldering appearance
                                          and etc.
      7            LCD/Polarizer         Black/White spot/line, scratch, crack, etc.




Note1: a) Light dot：Dots appear bright and unchanged in size in which LCD panel is displaying under
black pattern.
b) Dim dot: Dots appear dark and unchanged in size in which LCD panel is displaying under pure red, green,
blue picture.




   Part. No           KD024WVFPD102A                        REV          V1.0              Page 21 of 28

                   常 备 库 存                     长 期 供 货                  支持小量                  品 种 齐 全
                  Stock For Sale            Long Time supply            NO MOQ               In Full Range
         SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
8.1.4 Criteria (Visual)
             Number                 Items                                   Criteria(mm)
      1.0     LCD
      Crack/Broken
      NOTE:
      X: Length
      Y: Width            (1) The edge of LCD

      Z: Height                    broken

      L: Length of IT                                      X                      Y                  Z
        O,                                                            <Inner border line of t
      T: Height of LCD                                ≤3.0mm                                        ≤T
                                                                               he seal




                          (2)LCD corner broken


                                                                 X               Y            Z
                                                               ≤3.0mm            ≤L          ≤T




                               (3) LCD crack


                                                                               Crack
                                                                         Not allowed




  Part. No          KD024WVFPD102A                    REV            V1.0                  Page 22 of 28

               常 备 库 存                     长 期 供 货                   支持小量                     品 种 齐 全
              Stock For Sale            Long Time supply             NO MOQ                  In Full Range
        SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
           Spot defect
                              1    light dot（ black/white spot , pinhole, stain，etc.）

                                                                         Acceptable Qty
                                       Zone
                              Size (mm)                           A                      B            C
                       Y
                                   Φ≤0.15                       Ignore
  2.0
                                  0.15<Φ≤0.25        3(distance≧6mm)
                   X                                                                         Ignore
                                  0.25<Φ≤0.4         2(distance≧6mm)
                                     Φ>0.4                        0
           Φ=(X+Y)/2
                              2   Dim spot（light leakage、dent、dark spot，etc）

                                                                         Acceptable Qty
                                       Zone
                               Size (mm)                          A                      B            C
                                    Φ≤0.15                   Ignore
                                  0.15<Φ≤0.25           3( distance≧6mm)                     Ignore
                                   0.25<Φ≤0.4           2( distance≧6mm)
                                      Φ>0.4                      0

                              ③ Polarizer accidented spot

                                                                         Acceptable Qty
                                           Zone
                               Size (mm)                     A                      B                 C
                                     Φ≤0.2                             Ignore
                                   0.2<Φ≤0.5                2( distance≧6mm)                     Ignore
                                      Φ>0.5                              0
                              ④Polarizer Bubble
                                                                          Acceptable Qty
                                           Zone
                               Size (mm)                    A                   B                 C

                                      Φ≤0.2                      Ignore
                                    0.2<Φ≤0.4              3(distance≧6mm)                      Ignore
                                      Φ>0.4                         0




Part. No         KD024WVFPD102A                   REV           V1.0                    Page 23 of 28

              常 备 库 存                长 期 供 货                支持小量                           品 种 齐 全
             Stock For Sale       Long Time supply          NO MOQ                        In Full Range
        SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
  3.0      LCD Pixel defect   Pixel bad points


                                   Item                   Zone A                    Acceptable Qt
                                             Random          B                            y
                                                                                        N≤2
                               Bright dot    2 dots adjacent                             N≤0
                                             3 dots adjacent                             N≤0
                                             Random                                      N≤2
                                Dark dot     2 dots adjacent                             N≤0
                                             3 dots adjacent                             N≤0

                                             1. Minimum Distance Between
                                                Bright dots.
                                             2. Minimum Distance Between
                                Distance                                                5mm
                                                dark dots
                                             3. Minimum Distance Between
                                                dark and bright dot.
                               Total bright and dark dot                                 N≤4
                              Note:
                              A) Bright dot：Dots appear bright and unchanged in size in which
                                  LCD panel is displaying under black pattern.
                              B) Dark dot: Dots appear dark and unchanged in size in which
                                  LCD panel is displaying under pure red, green, blue picture.

                              C) 2 dot adjacent = 1 pair = 2 dots
                              Picture:




                                  2 dot adjacent                   2 dot adjacent




                              2 dot adjacent (vertical)            2 dot adjacent (slant)



Part. No         KD024WVFPD102A                  REV        V1.0                 Page 24 of 28

              常 备 库 存                长 期 供 货               支持小量                     品 种 齐 全
             Stock For Sale       Long Time supply         NO MOQ                  In Full Range
             SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
                Line defect (LCD
              /Polarizer backlight bla                             Length(m              Acceptable Qty
                                              Width(mm)
              ck/white line, scratch,                                m)             A              B         C
                        stain)                  Φ≤0.03              Ignore              Ignore
       4.0
                                             0.03<W≤0.04            L≤3.0                N≤2              Ignore
                                             0.04<W≤0.05            L≤2.0                N≤1

                       N：Count                  W>0.05                         Define as spot defect



              Electronic Componen Not allow missing parts，solderless connection，cold solder joint，mi

       5.0
              ts SMT.                    smatch，The positive and negative polarity opposite



                                         1. Color：Measuring the color coordinates, The measurement standa

              Display color& Brigh          rd according to the datasheet or samples.
       6.0
              tness.                     2. Brightness：Measuring the brightness of White screen, The meas

                                            urement standard according to the datasheet or Samples.


              LCD Mura/Waving/           Not visible through 5% ND filter in 50% gray or judge by limit sampl
       7.0                               e if necessary.
              Hot spot

Criteria ( functional items)

                   Number                                  Items                            Criteria (mm)
                        1                              No display                              Not allowed
                        2                           Missing segment                            Not allowed
                        3                                  Short                               Not allowed
                        4                         Backlight no lighting                        Not allowed




   Part. No            KD024WVFPD102A                       REV             V1.0                 Page 25 of 28

                 常 备 库 存                       长 期 供 货                    支持小量                      品 种 齐 全
                Stock For Sale              Long Time supply              NO MOQ                   In Full Range
            SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
9. Reliability Test Result


                   Item                                     Condition                              Inspection after test

   High Temperature Operating                               70℃,96HR

   Low Temperature Operating                               -20℃, 96HR

    High Temperature Storage                                80℃, 96HR
                                                                                              Inspection after 2~4hours
     Low Temperature Storage                               -30℃, 96HR
                                                                                              storage at room temperature,
     High Temperature & High
                                                    +60℃, 90% RH ,96 hours.
                                                                                              the sample shall be free from
        Humidity Operating
                                                                                              defects:
                                                 -30℃,30 min ↔ +80℃,30 min,
  Thermal Shock (Non-operation)                                                               1.Air bubble in the LCD;
                                                   Change time:5min 20CYC.
                                                                                              2.Non-display;

                                                 C=150pF, R=330,5points/panel                 3.Missing segments/line;
               ESD test                     Air:±8KV, 5times; Contact:±6KV, 5 times;          4.Glass crack;

                                             (Environment: 15℃~35℃, 30%~60%).                 5.Current IDD is twice higher
                                            Frequency range:10~55Hz, Stroke:1.5mm
                                                                                              than initial value.
     Vibration (Non-operation)       Sweep:10Hz~55Hz~10Hz 2 hours for each direction of

                                          X.Y.Z. (6 hours for total) (Package condition).

               Box Drop Test             1 Corner 3 Edges 6 faces,80㎝(MEDIUM BOX)

Remark:
1.The test samples should be applied to only one test item.
2.Sample size for each test item is 5~10pcs.
3.For Damp Proof Test, Pure water(Resistance＞10MΩ) should be used.
4.In case of malfunction defect caused by ESD damage, if it would be recovered to normal state after resetting, it would be
judged as a good part.
5.Failure Judgment Criterion: Basic Specification, Electrical Characteristic, Mechanical Characteristic, Optical Characteristic.
6. The color fading mura of polarizing filter should not care.


    Part. No           KD024WVFPD102A                            REV          V1.0                 Page 26 of 28

                   常 备 库 存                        长 期 供 货                    支持小量                      品 种 齐 全
                  Stock For Sale               Long Time supply              NO MOQ                   In Full Range
             SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
10. Cautions and Handling Precautions
10.1 Handling and Operating the Module

(1) When the module is assembled, it should be attached to the system firmly.
Do not warp or twist the module during assembly work.
(2) Protect the module from physical shock or any force. In addition to damage, this may cause improper operation or damage to
the module and back-light unit.
(3) Note that polarizer is very fragile and could be easily damaged. Do not press or scratch the surface.
(4) Do not allow drops of water or chemicals to remain on the display surface.
If you have the droplets for a long time, staining and discoloration may occur.
(5) If the surface of the polarizer is dirty, clean it using some absorbent cotton or soft cloth.
(6) The desirable cleaners are water, IPA (Isopropyl Alcohol) or Hexane.
Do not use ketene type materials (ex. Acetone), Ethyl alcohol, Toluene, Ethyl acid or Methyl chloride. It might permanent damage
to the polarizer due to chemical reaction.
(7) If the liquid crystal material leaks from the panel, it should be kept away from the eyes or mouth. In case of contact with hands,
legs, or clothes, it must be washed away thoroughly with soap.
(8) Protect the module from static; it may cause damage to the CMOS ICs.
(9) Use finger-stalls with soft gloves in order to keep display clean during the incoming inspection and assembly process.
(10) Do not disassemble the module.
(11) Protection film for polarizer on the module shall be slowly peeled off just before use so that the electrostatic charge can be
minimized.
(12) Pins of I/F connector shall not be touched directly with bare hands.
(13) Do not connect, disconnect the module in the “Power ON” condition.
(14) Power supply should always be turned on/off by the item 6.1 Power On Sequence &6.2 Power Off Sequence

10.2 Storage and Transportation.

(1) Do not leave the panel in high temperature, and high humidity for a long time.
It is highly recommended to store the module with temperature from 0 to 35 ℃ and relative humidity of less than 70%
(2) Do not store the TFT-LCD module in direct sunlight.
(3) The module shall be stored in a dark place. When storing the modules for a long time, be sure to adopt effective measures for
protecting the modules from strong ultraviolet radiation, sunlight, or fluorescent light.
(4) It is recommended that the modules should be stored under a condition where no condensation is allowed. Formation of
dewdrops may cause an abnormal operation or a failure of the module.
In particular, the greatest possible care should be taken to prevent any module from being operated where condensation has
occurred inside.

(5) This panel has its circuitry FPC on the bottom side and should be handled carefully in order not to be stressed.

    Part. No            KD024WVFPD102A                               REV             V1.0               Page 27 of 28

                    常 备 库 存                           长 期 供 货                      支持小量                      品 种 齐 全
                   Stock For Sale                  Long Time supply                NO MOQ                   In Full Range
          SHENZHEN STARTEK ELECTRONIC TECHNOLOGY CO.,LTD
11. Packing

-------------TBD--------------




   Part. No       KD024WVFPD102A                 REV   V1.0     Page 28 of 28

               常 备 库 存                长 期 供 货          支持小量        品 种 齐 全
              Stock For Sale       Long Time supply    NO MOQ     In Full Range
